# Poc_Registration

./: .editorconfig  .gitignore  Carguero.Registration.sln  GoogleCalendar2.gg  stylecop.json
src/Carguero.Registration.Poc.Api/: Carguero.Registration.Poc.Api.csproj  Program.cs  appsettings.json
src/Carguero.Registration.Poc.Api/Configurations/: HealthCheckConfiguration.cs  SwaggerConfiguration.cs  ValidateModelStateConfiguration.cs
src/Carguero.Registration.Poc.Api/Contents/Styles/: Health-Check-Custom.css  Swagger-Custom.css
src/Carguero.Registration.Poc.Api/Controllers/V1/: DriverController.cs
src/Carguero.Registration.Poc.Api/Controllers/V2/: DriverController.cs
src/Carguero.Registration.Poc.Api/Patterns/Controllers/V1/: DriverController.cs
src/Carguero.Registration.Poc.Api/Patterns/Models/V1/: DriverRequest.cs  DriverResponse.cs
src/Carguero.Registration.Poc.Api/Patterns/OpenApiSamples/V1/: DriverRequestSample.cs  DriverResponseSample.cs
src/Carguero.Registration.Poc.Api/Patterns/Profiles/: DriverProfile.cs
src/Carguero.Registration.Poc.Api/Patterns/Validations/V1/: DriverRequestValidator.cs
src/Carguero.Registration.Poc.Api/Properties/: launchSettings.json
src/Carguero.Registration.Poc.Domain/: Carguero.Registration.Poc.Domain.csproj
src/Carguero.Registration.Poc.Domain.Core/: Carguero.Registration.Poc.Domain.Core.csproj
src/Carguero.Registration.Poc.Domain.Core/Contracts/: IAggregationRoot.cs  INotifier.cs
src/Carguero.Registration.Poc.Domain.Core/DataTransferObject/: Notification.cs
src/Carguero.Registration.Poc.Domain.Core/DomainObjects/: DomainException.cs  Notifier.cs
src/Carguero.Registration.Poc.Domain.Core/Entities/: BaseEntity.cs
src/Carguero.Registration.Poc.Domain/Contracts/Repositories/Addresses/: ICountryRepository.cs
src/Carguero.Registration.Poc.Domain/Contracts/Repositories/Partners/: IDriverRepository.cs
src/Carguero.Registration.Poc.Domain/Contracts/Services/Partners/: IDriverService.cs
src/Carguero.Registration.Poc.Domain/Entities/Addresses/: Address.cs  City.cs  Country.cs  Neighbohood.cs
src/Carguero.Registration.Poc.Domain/Entities/Contacts/: Contact.cs  ContactType.cs
src/Carguero.Registration.Poc.Domain/Entities/Partners/: Driver.cs  Tenant.cs
src/Carguero.Registration.Poc.Domain/Entities/Vehicles/: Vehicle.cs  VehicleType.cs
src/Carguero.Registration.Poc.Domain/Models/Partners/: DriverRequest.cs  DriverResponse.cs
src/Carguero.Registration.Poc.Domain/Models/V1/Partners/: DriverRequest.cs  DriverResponse.cs
src/Carguero.Registration.Poc.Domain/Patterns/AssertionConcerns/: DriverAssertionConcern.cs
src/Carguero.Registration.Poc.Domain/Patterns/AutoMapper/: DriverProfile.cs
src/Carguero.Registration.Poc.Domain/Patterns/Contracts/Repositories/: IDriverRepository.cs
src/Carguero.Registration.Poc.Domain/Patterns/Contracts/Services/: IDriverService.cs
src/Carguero.Registration.Poc.Domain/Patterns/Entities/: Driver.cs  Tenant.cs
src/Carguero.Registration.Poc.Domain/Patterns/Extensions/: ServiceExtensions.cs
src/Carguero.Registration.Poc.Domain/Patterns/FluentValidation/: DriverValidator.cs
src/Carguero.Registration.Poc.Domain/Patterns/Models/V1/: DriverRequest.cs  DriverResponse.cs
src/Carguero.Registration.Poc.Domain/Patterns/Services/: DriverService.cs
src/Carguero.Registration.Poc.Domain/Services/Partners/: DriverService.cs
src/Carguero.Registration.Poc.Domain/Utils/Extensions/: ServiceExtensions.cs
src/Carguero.Registration.Poc.Domain/Utils/ProfileMapping/Partners/: DriverProfile.cs
src/Carguero.Registration.Poc.Domain/Utils/Validations/AssertionConcerns/Partners/: DriverAssertionConcerns.cs
src/Carguero.Registration.Poc.Domain/Utils/Validations/FluentValidation/Partners/: DriverValidator.cs
src/Carguero.Registration.Poc.Infrastructure.Data/: Carguero.Registration.Poc.Infrastructure.Data.csproj
src/Carguero.Registration.Poc.Infrastructure.Data/Contexts/: RegistrationContext.cs
src/Carguero.Registration.Poc.Infrastructure.Data/Extensions/: ServiceExtensions.cs
src/Carguero.Registration.Poc.Infrastructure.Data/Migrations/: 20220805184029_initial.Designer.cs  20220805184029_initial.cs  RegistrationContextModelSnapshot.cs
tests/Carguero.Registration.Poc.UnitTest/: UnitTest1.cs
(+7 files in other folders)
